body{
  margin:0;
  padding:0;
  font-size:13px;
  font-family:Georgia, "Times New Roman", Times, serif;
  color:#979797;
  background:url(../images/3DEXWLoginBackground.png);
  background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
  }

/*  LOGIN -------------------------------------------------------------------------------- */
#login-bg {
  background: url(../images/login_bg.jpg) no-repeat top center;
  }
#login-holder {
  margin: 0px auto 0 auto;
  width: 508px;
  }
#loginbox {
  background: url(../images/login-box.png) no-repeat;
    background-size: 100% 100%;
  font-size: 12px;
  height: 200px;
  line-height: 12px;
  padding-top: 40px;
  margin: 0 auto;
  position: relative;
  width: 380px;
  }
#loginbox .error {
  position: absolute;
  padding: 6px 0 0 5px;
  color: #CDDC39;
  font-size: 12px;
}
#forgotbox  {
  background: url(../images/login-box.png) no-repeat;
  display: none;
  font-size: 12px;
  height: 212px;
  line-height: 12px;
  padding-top: 20px;
  position: relative;
  width: 500px;
  }
#loginheader {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
}
#loginheader span#intan {
  float: left;
  padding-left: 5px;
}
#loginheader span#dosen {
  float: right;
  padding-right: 5px;
}
#login-inner  {
  color: #161616;
  font-family: Tahoma;
  line-height: 12px;
  margin: 0 auto;
  width: 310px;
  padding-top: 40px;
  }
#login-inner label  {
  color: #161616;
  cursor: pointer;
  font-family: Tahoma;
  font-weight: bold;
  line-height: 12px;
  padding-left: 10px;
   
  }
 .checkbox-size {
  width:13px;
  height:13px;
  margin: 5px 0;
   
  } 
#login-inner th {
  padding: 0 0 0 0;
  text-align: left;
  padding-right: 10px;
  }
#login-inner td {
  padding: 0 0 6px 0;
  }
.login-inp  {
  background: url(../images/inp_login.gif) no-repeat;
  background-size: 100% 100%;
  border: none;
  color: #fff;
  height: 20px;
  padding: 6px 6px;
  width: 220px;
  }
#logo-login {
  float: left;
  height: 35px;
  margin: 145px 0 0 15px;
  }
a.forgot-pwd  {
  bottom: 30px;
  color: #161616;
  font-family: Tahoma;
  font-size: 11px;
  font-weight: bold;
  line-height: 12px;
  position: absolute;
  right: 40px;
  }
a:hover.forgot-pwd  {
  color: #fff;
  }
#forgotbox-text {
  color: #161616;
  font-family: Tahoma;
  font-size: 13px;
  font-weight: bold;
  line-height: 12px;
  margin: 0 auto 40px auto;
  width: 380px;
  }
#forgot-inner {
  color: #161616;
  font-family: Tahoma;
  font-size: 13px;
  line-height: 12px;
  margin: 0 auto;
  width: 330px;
  }
#forgot-inner label {
  color: #161616;
  cursor: pointer;
  font-family: Tahoma;
  font-weight: bold;
  line-height: 12px;
  padding-left: 10px;
  }
#forgot-inner th  {
  padding: 0 0 6px 0;
  text-align: left;
  width: 110px;
  }
#forgot-inner td  {
  padding: 0 0 6px 0;
  }

a:hover.back-login  {
  color: #fff;
  }
.submit-login {
  background: url(../images/submit_login.gif) no-repeat;
  border: none;
  cursor: pointer;
  display: block;
  height: 29px;
  text-indent: -3000px;
  width: 73px;
  }
.submit-login:hover {
  background: url(../images/submit_login.gif) no-repeat 0 -29px;
  }
.button_black_small {
  display: inline-block;
  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline;
  vertical-align: baseline;
  margin: 0 2px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em; 
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  color: #d7d7d7;
  border: solid 1px #333;
  background: #333;
  background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
  background: -moz-linear-gradient(top,  #666,  #000);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
  font-size: 13px; font-weight:bold;
  padding: .2em 1em .275em;
}
.button_black_small:hover {
  text-decoration: none;
}
.button_black_small:active {
  position: relative;
  top: 1px;
}

@media screen and (min-width: 470px) {
    input::-webkit-input-placeholder {
        color: #383838;
    }
    input::-moz-placeholder {
        color: #383838;
    }
    input:-moz-placeholder {   /* Older versions of Firefox */
        color: #383838;
    }
    input:-ms-input-placeholder {
        color: #383838;
    }
}
@media screen and (max-width: 470px) {

    #loginbox {
        width: 100%;
    }
    #loginbox .error {
      font-size: 12px;
    }
    #login-inner th {
        display: none;
    }
    input::-webkit-input-placeholder {
        color: #3399f3;
        text-transform: uppercase;
    }
    input::-moz-placeholder {
        color: #3399f3;
        text-transform: uppercase;
    }
    input:-moz-placeholder {   /* Older versions of Firefox */
        color: #3399f3;
        text-transform: uppercase;
    }
    input:-ms-input-placeholder {
        color: #3399f3;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 360px) {
    #loginbox .error {
      font-size: 11px;
      padding-top: 0;
      width: 180px;
      text-align: center;
    }
}

@media screen and (max-width: 320px) {
    #loginbox .error {
      font-size: 11px;
      padding-top: 0;
      width: 160px;
      text-align: center;
    }
}

/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}