﻿/* notify */
.notify-wrapper 
{
    position:fixed;opacity:0;width:100%;height:100%;top:0;left:0;z-index:9999;
    background-color:rgba(0,0,0,.5);-webkit-transition:.3s;display:flex;align-items:center;justify-content:center;
	box-sizing:border-box;
}
.notify-wrapper *	{box-sizing:border-box;}

.notify-wrapper .notify-window  
{
    -webkit-transform:translate3d(0,50px,0);
    -webkit-transition:.3s cubic-bezier(0,0,0,1);
    width:300px;border-radius:.25em;
    overflow:hidden;font-size:.9em;user-select:none;
    box-shadow:0 0.25em 1em 0 rgba(0,0,0,.3);
}
.notify-wrapper .notify-window h3{margin:0;padding:.1em .5em;font-size:1em;font-weight:normal;line-height:1.5em;}
.notify-wrapper .notify-window h3   i   {font-size:1.5em;position:relative;top:.08em;margin-right:.25em;}
.notify-wrapper .notify-window p    {padding:.1em 1em .2em;margin:0;background-color:#ffffff;color:#000000;}
.notify-wrapper .notify-window .buttons {padding:.3em 1em;background-color:#f3f3f3;text-align:center;margin: 0;}
.notify-wrapper .notify-window .buttons button  {margin:0 .5em;padding:.5em 2em;border-radius:.25em;font-size:1em;border-width:1px;outline:0;}
.notify-wrapper .notify-window .buttons .ok {background-image:linear-gradient(180deg, #ffffff, #e6e3e6 90%);padding: 2px 6px;}
.notify-wrapper .notify-window .buttons .cancel {color:#888888;padding: 2px 6px;}
.notify-wrapper .notify h3{background-color:rgba(0,0,0,.5);color:#ffffff;text-align:center;}
.notify-wrapper .alert  h3  {background-color:#cc6666;color:#ffffff;}
.notify-wrapper .confirm  h3  {background-color:#3366cc;color:#ffffff;}
.notify-wrapper .success  h3  {background-color:#1b926c;color:#ffffff;}

.notify-wrapper.show    {opacity:1;}
.notify-wrapper.show    .notify-window  {-webkit-transform:translate3d(0,0,0);}

.notify-window.confirm {
    top: 30%;
    position: fixed;
    left: 40%;
}