
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <title>PhysComLit-CAT</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

<!--

TemplateMo 563 SEO Dream

https://templatemo.com/tm-563-seo-dream

-->

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>
                <img src="assets/images/logo_PhysComLit.png" alt="" style="width:100px;height:60px;">
              </h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Halaman Utama</a></li>
              <li class="scroll-to-section"><a href="#features">Fitur</a></li>
              <li class="scroll-to-section"><a href="#about">Tentang Kami</a></li>
              <li class="scroll-to-section"><a href="#services">Kurikulum</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
              <li class="scroll-to-section"><a href="#contact">Hubungi Kami</a></li> 
              <li class="scroll-to-section"><div class="main-blue-button"><a href="http://localhost/physcomlit/admin/index.php" target="_balnk">Login</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      <h6>Website Status:</h6>
                      <h4>Online</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      <h6>Type:</h6>
                      <h4>Assessment</h4>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      <h6>Model</h6>
                      <h4>Adaptive Test</h4>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <h2>Selamat Datang di PhysComLit-CAT</h2>
                  </div>
                  <div class="col-lg-12">
                    <div class="main-green-button scroll-to-section">
                      <a href="http://localhost/ca_tes/" target="_balnk">Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">
              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="first-number number">
                    <h6>01</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Adaptive Test</h4>
                  <div class="line-dec"></div>
                  <p>Tes Adaptif (Adaptive Test) merupakan inovasi penilaian yang saat ini digunakan pada penilaian PISA melalui MAT  <i>(Multistage Adaptive Test) </i> dan kemendikbud pada Assesmen Kompetensi Minimum (AKM).</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="second-number number">
                    <h6>02</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Open Acces</h4>
                  <div class="line-dec"></div>
                  <p>Proyek ini merupakan penelitian yang dilakukan untuk penyusunan tesis sehingga dapat diakses dengan gratis, kapan saja, dan dimana saja.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="third-number number">
                    <h6>03</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Instrumen</h4>
                  <div class="line-dec"></div>
                  <p>Butir soal yang digunakan pada tes ini merupakan instrumen berpikir komputasional dan literasi sains yang sudah dibuktikan validitas dan diestimasi reliabilitas. <a rel="nofollow" href="" target="_blank"></a> </p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item second-feature last-features-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="fourth-number number">
                    <h6>04</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Analisis</h4>
                  <div class="line-dec"></div>
                  <p>Hasil tes pada website ini dianalisis menggunakan pendekatan teori respon butir  <i>(Item Response Theory)</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>

<!--
"Cadangan"
<div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <center>

          <div class="features-content">
            <center>
            <div class="row">
              
              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="first-number number">
                  <h6></h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Pembimbing</h4>
                  <div class="line-dec"></div>
                  <p>Tes Adaptif (Adaptive Test) merupakan inovasi penilaian yang saat ini digunakan pada penilaian PISA melalui MAT  <i>(Multistage Adaptive Test) </i> dan kemendikbud pada Assesmen Kompetensi Minimum (AKM).</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="second-number number">
                    <h6></h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Pengembang</h4>
                  <div class="line-dec"></div>
                  <p>Proyek ini merupakan penelitian yang dilakukan untuk penyusunan tesis sehingga dapat diakses dengan gratis, kapan saja, dan dimana saja.</p>
                </div>
              </div>
            </div>
          </center>
          </div>
        </center>
        </div>

  "Ubah Disini"
        <div class="col-lg-12">
          <div class="skills-content">
            <div class="row">
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="progress" data-percentage="80">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        80%<br>
                        <span>HTML/CSS/JS</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="progress" data-percentage="60">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        60%<br>
                        <span>Wordpress</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="progress" data-percentage="90">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        90%<br>
                        <span>Marketing</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item last-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="progress" data-percentage="70">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        70%<br>
                        <span>Photoshop</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

"Ubah Disini" --> 

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
<!--      
        <div class="col-lg-6">
          <div class="left-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="assets/images/about-left-image.png" alt="">
          </div>
        </div>
-->
        <div class="col-lg-6 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          
          <div class="section-heading">   
            <center>
              <h6>Pengembang</h6>
              <img src="assets/images/pp.jpg" style="width: 120px;height: 160px;" alt="">
              <h2>Rizki Zakwandi <em> S.Pd.</em> </h2>
            </center>
          </div>
          
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <a href="https://scholar.google.com/citations?user=j5h0vRgAAAAJ&hl=id&oi=ao" target="_blank"><h4>Schoolar</h4></a>
                <h6>Citasi : 48</h6>
                <h6>h-indek : 4</h6>
              </div>
            </div>
          
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <a href="https://www.scopus.com/authid/detail.uri?authorId=57205028912" target="_blank"><h4>Scopus</h4></a>
                <h6>Citasi : 4</h6>
                <h6>h-indek : 1</h6>
              </div>
            </div>
          
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <h4>Website</h4>
                <div class="main-green-button"><a href="http://fisikawandi.com/" target="_blank"><b>Kunjungi Disini</b></a></div>
              </div>
            </div>
          </div>

          <p><a rel="nofollow" href="http://fisikawandi.com/" target="_blank">Rizki Zakwandi</a> merupakan mahasiswa program magister Pendidikan Fisika, Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Negeri Yogyakarta. Fokus penelitian yang ia geluti mencakup media pembelajaran, pembelajaran futuristik, dan penilaian serta evaluasi pada pembelajaran fisika dengan menintegrasikan teknologi dalam pembelajaran. </p>
        </div>
     

       <div class="col-lg-6 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          
          <div class="section-heading">   
            <center>
              <h6>Pembimbing</h6>
              <img src="assets/images/profedi.jpg" style="width: 120px;height: 160px;" alt="">
              <h2>Prof. Dr. Drs. Edi Istiyono, <em> M.Si.</em> </h2>
            </center>
          </div>


          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <a href="https://scholar.google.com/citations?hl=id&user=9ak96M8AAAAJ" target="_blank"><h4>Schoolar</h4></a>
                <h6>Citasi : 599</h6>
                <h6>h-indek : 11</h6>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <a href="https://www.scopus.com/authid/detail.uri?authorId=57193458018" target="_blank"><h4>Scopus</h4></a>
                <h6>Citasi : 62</h6>
                <h6>h-indek : 4</h6>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <h4>Website</h4>
                <div class="main-green-button"><a href="http://staffnew.uny.ac.id/staff/132048515" target="_blank"><b>Kunjungi Disini</b></a></div>
              </div>
            </div>
          </div>
          <p><a rel="nofollow" href="http://fisikawandi.com/" target="_blank">Prof. Dr. Drs. Edi Istiyono, M.Si</a> merupakan guru besar Universitas Negeri Yogyakarta di Bidang Penilaian dan Evaluasi (PEP) Pendidikan Fisika. Saat ini, beliau mengajar di program studi pendidikan fisika dan PEP. Fokus riset yang beliau geluti adalah pembelajaran fisika khususnya pada penilaian dan evaluasi pendidikan fisika berbasis komputer. </p>
         </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h6>Kurikulum</h6>
            <h2>Kompetensi Inti (KI) <em>&amp;</em> <span>Kompetensi Dasar (KD)</span></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>KI 3 : Pengetahuan</h4>
                  <p>Memahami pengetahuan faktual dengan cara mengamati (mendengar, melihat, membaca) dan menanya berdasarkan rasa ingin tahu tentang dirinya, makhluk ciptaan Tuhan dan kegiatannya, dan benda-benda yang dijumpainya di rumah dan di  sekolah.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Keseimbangan dan dinamika rotasi</h4>
                  <p>KD 3.1: Menerapkan konsep torsi, momen inersia, titik berat, dan momentum sudut pada benda tegar (statis dan dinamis) dalam kehidupan sehari-hari.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Elastisitas dan Hukum Hooke</h4>
                  <p>KD 3.2: Menganalisis sifat elastisitas bahan dalam kehidupan sehari-hari.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Fluida statik</h4>
                  <p>KD 3.3: Menerapkan hukum-hukum fluida statik dalam kehidupan seharihari.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.7s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Fluida Dinamik</h4>
                  <p>KD 3.4: Menerapkan prinsip fluida dinamik dalam teknologi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.8s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Suhu, Kalor dan Perpindahan Kalor</h4>
                  <p>KD 3.5: Menganalisis pengaruh kalor dan perpindahan kalor yang meliputi karakteristik termal suatu bahan, kapasitas dan konduktivitas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <center>
              <h6>Bergabung Bersama Kami</h6>
              <h2>Physics Computerized Adaptive Test <em>Computational Thinking</em> and <span>Science Literacy"</span></h2>
            </center>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div><div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div><div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div><div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div><div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div><div class="portfolio-item">
                <div class="thumb">
                  <center>
                    <img src="assets/images/sman27bdg.png" style="width: 242.117px;height: 242.117px;" alt="">
                  </center>
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>SMAN 27 Bandung</h4></a>
                      <span>20 Januari 2022</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                  <h6>Hubungi Kami</h6>
                  <h2>Lengkapi Form Berikut <span>untuk</span> Kritik <em>dan</em> Saran</h2>
                </div>
              </div>
              <form action="kirim.php" method="post">
                <div class="col-lg-9">
                  <div class="row">
                      <form action="kirim.php" method="post">
                        <p><input type="text" name="nama" placeholder="Nama anda" size="30" required /></p>
                        <p><input type="email" name="email" placeholder="Email valid" size="30" required /></p>
                        <p><input type="text" name="judul" placeholder="Subjek pesan email" size="50" required /></p>
                        <p><textarea name="pesan" placeholder="Pesan anda" rows="7" cols="50" required></textarea>
                        <div class="col-lg-12">
                          <fieldset>
                            <button type="submit" name="kirim" value="Kirim Pesan" class="main-button" >Kirim Pesan</button>
                          </fieldset>
                        </div>
                      </form>                    

<!--                      
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Nama Depan" autocomplete="on" required>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="surname" name="surname" id="surname" placeholder="Nama Belakang" autocomplete="on" required>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject Pesan" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Isi Pesan" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" name="kirim" value="Kirim Pesan" class="main-button ">Kirim Pesan</button>
                      </fieldset>
                    </div>
-->
                </div>
              </div>
              <div class="col-lg-3">
                <div class="contact-info">
                  <ul>
                    <li>
                      <div class="icon">
                        <a href="mailto:r.zakwandi@gmail.com" target="_blank"><img src="assets/images/contact-icon-01.png" alt="email icon"></a>

                      </div>
                      <a href="mailto:r.zakwandi@gmail.com" target="_blank">r.zakwandi@gmail.com</a>
                      <a href="mailto:edi_istiyono@uny.ac.id" target="_blank">edi_istiyono@uny.ac.id</a>
                    </li>
                    <li>
                      <div class="icon">
                        <a href="https://api.whatsapp.com/send/?phone=%2B6285669180173&text&app_absent=0" target="_blank"><img src="assets/images/contact-icon-02.png" alt="phone"></a>
                      </div>
                      <a href="https://api.whatsapp.com/send/?phone=%2B6285669180173&text&app_absent=0" target="_blank">+6285669180173</a>
                    </li>
                    <li>
                      <div class="icon">
                      <a href="https://www.google.com/maps/dir/-7.7641299,110.3904714/uny/@-7.769162,110.3842116,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e7a59ca2277b3d5:0x5de05892db468c4d!2m2!1d110.3862074!2d-7.7747539" target="_blank"><img src="assets/images/contact-icon-03.png" alt="location"></a>
                      </div>
                      <a href="https://www.google.com/maps/dir/-7.7641299,110.3904714/uny/@-7.769162,110.3842116,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e7a59ca2277b3d5:0x5de05892db468c4d!2m2!1d110.3862074!2d-7.7747539" target="_blank">Jl. Colombo Yogyakarta No.1, Karang Malang, Caturtunggal, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2021 PhysComLit-CAT. All Rights Reserved. 
          
          <br>Web Designed by <a rel="nofollow" href="https://fisikawandi.com" title="Edited from https://templatemo.com">Rizki Zakwandi</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>